Author = "Bill Wiens 2015";
Base = "Blank";
Date = "2015-09-12";
Generator = "Mind 1.0";
KLL = "0.3c";
Layout = "Default";
Name = "MDErgo1";
Version = "0.1";

U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"EQUALS" : flashMode();
U"T" : U"F15";
U"R" : U"F14";
U"E" : U"F13";
U"W" : U"F12";
U"Q" : U"F11";
U"FUNCTION4" : ledControl( 4, 15, 0 );
U"FUNCTION3" : ledControl( 3, 15, 0 );
U"BACKTICK" : ledControl( 5, 0, 0 );
U"FUNCTION6" : U"LCK3";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : flashMode();
U"Y" : U"PRINTSCREEN";
U"U" : U"SCROLLLOCK";
U"I" : U"PAUSE";
